Time:2015#Exchange:TWSE#商品代碼:1308#商品名稱:亞聚#昨收價:459500#開盤參考價:459500#漲停價:505000#跌停價:414000#昨量:73536#開盤價:462000#最高價:471000#最低價:438500#買價:439000#累計外盤量:28018#賣價:439500#累計內盤量:34297#成交價:439000#總成交金額:283326#單量內外盤標記:0#單量:118#總成交量:62315#
=#
Time:2015#Exchange:TWSE#商品代碼:1305#商品名稱:華夏#昨收價:463000#開盤參考價:463000#漲停價:509000#跌停價:417000#昨量:86763#開盤價:456000#最高價:458000#最低價:438500#買價:444500#累計外盤量:19582#賣價:445000#累計內盤量:24720#成交價:444500#總成交金額:197820#單量內外盤標記:0#單量:100#總成交量:44302#
=#
Time:2015#Exchange:TWSE#商品代碼:1304#商品名稱:台聚#昨收價:377000#開盤參考價:377000#漲停價:414500#跌停價:339500#昨量:58571#開盤價:381500#最高價:388500#最低價:368500#買價:368500#累計外盤量:21843#賣價:369000#累計內盤量:30353#成交價:368500#總成交金額:197202#單量內外盤標記:0#單量:116#總成交量:52196#
=#
Time:2015#Exchange:TWSE#商品代碼:1905#商品名稱:華紙#昨收價:253500#開盤參考價:253500#漲停價:278500#跌停價:228500#昨量:16123#開盤價:250000#最高價:251000#最低價:237500#買價:240000#累計外盤量:5208#賣價:240500#累計內盤量:7258#成交價:240500#總成交金額:30298#單量內外盤標記:1#單量:68#總成交量:12466#
=#
Time:2015#Exchange:TWSE#商品代碼:2605#商品名稱:新興#昨收價:398500#開盤參考價:398500#漲停價:438000#跌停價:359000#昨量:57297#開盤價:393500#最高價:395000#最低價:359000#買價:359000#累計外盤量:17721#賣價:359500#累計內盤量:35734#成交價:359000#總成交金額:200434#單量內外盤標記:0#單量:105#總成交量:53455#
=#
Time:2015#Exchange:TWSE#商品代碼:2885#商品名稱:元大金#昨收價:247000#開盤參考價:247000#漲停價:271500#跌停價:222500#昨量:13066#開盤價:245000#最高價:246000#最低價:241000#買價:241500#累計外盤量:6975#賣價:242000#累計內盤量:14794#成交價:242000#總成交金額:52727#單量內外盤標記:1#單量:29#總成交量:21769#
=#
Time:2015#Exchange:TWSE#商品代碼:6756#商品名稱:威鋒電子#昨收價:4110000#開盤參考價:4110000#漲停價:4520000#跌停價:3700000#昨量:5226#開盤價:4040000#最高價:4190000#最低價:3985000#買價:4105000#累計外盤量:2027#賣價:4110000#累計內盤量:2301#成交價:4110000#總成交金額:176985#單量內外盤標記:1#單量:16#總成交量:4328#
=#
Time:2015#Exchange:TWSE#商品代碼:2330#商品名稱:台積電#昨收價:5800000#開盤參考價:5800000#漲停價:6380000#跌停價:5220000#昨量:30432#開盤價:5790000#最高價:5790000#最低價:5710000#買價:5730000#累計外盤量:14838#賣價:5740000#累計內盤量:21811#成交價:5740000#總成交金額:2101531#單量內外盤標記:1#單量:95#總成交量:36649#
=#
Time:2015#Exchange:TWSE#商品代碼:3035#商品名稱:智原#昨收價:1150000#開盤參考價:1150000#漲停價:1265000#跌停價:1035000#昨量:29864#開盤價:1110000#最高價:1130000#最低價:1060000#買價:1070000#累計外盤量:10287#賣價:1075000#累計內盤量:14494#成交價:1075000#總成交金額:272241#單量內外盤標記:1#單量:87#總成交量:24781#
=#
Time:2015#Exchange:TWSE#商品代碼:2342#商品名稱:茂矽#昨收價:472500#開盤參考價:467500#漲停價:514000#跌停價:421000#昨量:3415#開盤價:466000#最高價:467000#最低價:436000#買價:435500#累計外盤量:1445#賣價:436000#累計內盤量:2774#成交價:436000#總成交金額:18948#單量內外盤標記:1#單量:21#總成交量:4219#
=#
Time:2015#Exchange:TWSE#商品代碼:2486#商品名稱:一詮#昨收價:582000#開盤參考價:582000#漲停價:640000#跌停價:524000#昨量:31430#開盤價:562000#最高價:573000#最低價:548000#買價:557000#累計外盤量:8785#賣價:558000#累計內盤量:14715#成交價:557000#總成交金額:131499#單量內外盤標記:0#單量:38#總成交量:23500#
=#
Time:2015#Exchange:TWSE#商品代碼:2406#商品名稱:國碩#昨收價:245000#開盤參考價:245000#漲停價:269500#跌停價:220500#昨量:27710#開盤價:245500#最高價:263500#最低價:232000#買價:232000#累計外盤量:38094#賣價:232500#累計內盤量:46024#成交價:232000#總成交金額:210747#單量內外盤標記:0#單量:199#總成交量:84118#
=#
Time:2015#Exchange:TWSE#商品代碼:2314#商品名稱:台揚#昨收價:882000#開盤參考價:882000#漲停價:970000#跌停價:794000#昨量:14175#開盤價:850000#最高價:870000#最低價:794000#買價:0#累計外盤量:4973#賣價:794000#累計內盤量:10368#成交價:794000#總成交金額:126505#單量內外盤標記:0#單量:10#總成交量:15341#
=#
Time:2015#Exchange:TWSE#商品代碼:6213#商品名稱:聯茂#昨收價:1450000#開盤參考價:1450000#漲停價:1595000#跌停價:1305000#昨量:10841#開盤價:1425000#最高價:1465000#最低價:1365000#買價:1390000#累計外盤量:4596#賣價:1395000#累計內盤量:6388#成交價:1390000#總成交金額:154659#單量內外盤標記:0#單量:30#總成交量:10984#
=#
Time:2015#Exchange:TWSE#商品代碼:4927#商品名稱:泰鼎-KY#昨收價:680000#開盤參考價:680000#漲停價:748000#跌停價:612000#昨量:4879#開盤價:683000#最高價:690000#最低價:650000#買價:651000#累計外盤量:2097#賣價:652000#累計內盤量:4372#成交價:651000#總成交金額:42889#單量內外盤標記:0#單量:32#總成交量:6469#
